(import ./day01 :as day01)
(import ./day02 :as day02)
(import ./day03 :as day03)
(import ./day04 :as day04)
(import ./day05 :as day05)
(import ./day06 :as day06)
(import ./day07 :as day07)
(import ./day08 :as day08)
(import ./day09 :as day09)
(import ./day09 :as day09)
(import ./day11 :as day11)
(import ./day13 :as day13)
(import ./day14 :as day14)
(import ./day15 :as day15)

(defn main [&]
    (day01/main)
    (day02/main)
    (day03/main)
    (day04/main)
    (day05/main)
    (day06/main)
    (day07/main)
    (day08/main)
    (day09/main)
    (day11/main)
    (day13/main)
    (day14/main)
    (day15/main)
    )